<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" conten="width=device-width, initial-scale=1"/>
		
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gothic+A1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		
		<style>
			* {box-sizing:border-box; padding:0; margin:0; background-color:#2E2E2E; }
		.row::after {content:""; clear:both; display:table;}
		[class*="col-"] {float:left; padding:10px;}
		.header, .footer {background-color:#2E2E2E; color:#C70039; padding:10px; font-family: 'Do Hyeon', sans-serif;}
		.menu ul, .banner ul {list-style-type:none;}
		.menu li {background-color:#C70039; color:white; padding:10px; margin-bottom:10px; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
		.menu li:hover {background-color:#C70039;}
		.banner li {border:2px solid black; padding 10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
		.banner li img {width:30%; vertical-align:middle;}
		[class*="col-"] {width:100%;}
		@media only screen and (min-width:600px) {
			.col-t-1{width:8.33%;}
			.col-t-2{width:16.66%;}
			.col-t-3{width:25%;}
			.col-t-4{width:33.33%;}
			.col-t-5{width:41.66%;}
			.col-t-6{width:50%;}
			.col-t-7{width:58.33%;}
			.col-t-8{width:66.66%;}
			.col-t-9{width:75%;}
			.col-t-10{width:83.33%;}
			.col-t-11{width:91.66%;}
			.col-t-12{width:100%;}
		}
		@media only screen and (min-width:768px) {
			.col-1{width:8.33%;}
			.col-2{width:16.66%;}
			.col-3{width:25%;}
			.col-4{width:33.33%;}
			.col-5{width:41.66%;}
			.col-6{width:50%;}
			.col-7{width:58.33%;}
			.col-8{width:66.66%;}
			.col-9{width:75%;}
			.col-10{width:83.33%;}
			.col-11{width:91.66%;}
			.col-12{width:100%;}
		}
		
		a{
			
			text-align:center;
			background-color:#C70039;
			color:white;
			text-decoration:none;
		}
		
		nav a:hover{
			color:white;
		}
		
		nav a::before{
			content: '';
			display:block;
			height:5px;
			background-color:white;
			position:;
			width:0%;
			}
		
		nav a:hover::before{
			width:100%;
			transition : all ease-in-out 500ms;
		}
		
		</style>
	</head>
	<body>
		<header class="header">
			<div>
				<h2 style="float:left; width:40%;">ePortfolio</h2>
				<a href="https://portal.dju.ac.kr" style="float:right; width:10%; color:white; background-color:#2E2E2E;">대전대</a>
				<a href="https://usrcheat.github.io" style="float:right; width:18%; color:white; background-color:#2E2E2E;">깃허브</a>
				<a href="https://usrcheat.github.io/pf/home1.html" style="float:right; width:10%; color:white; background-color:#2E2E2E;">홈</a>
			</div>
		</header>
		<div class="row"></div>
		<div id="main">
			<nav class="col-3 col-t-3 menu">
					<ul>
						<a href="#"><li>학력</li></a>
						<a href="#"><li>경력</li></a>
						<a href="#"><li>수업수강내역</li></a>
						<a href="#"><li>프로젝트</li></a>
						<a href="#"><li>공모전</li></a>
						<a href="#"><li>동아리</li></a>
						<a href="#"><li>봉사활동</li></a>
					</ul>
			</nav>
			<section class="col-12 col-t-9">
				<h3 style="color:white; font-family:Do Hyeon">포트폴리오</h3>
				<p style="color:white; font-family:Do Hyeon">made by : 20151637 박영철</p>
				<h1 style="color:white; font-family:Do Hyeon">홈 메뉴</h1>
				
			</section>
			<aside class="col-3 col-t-12 banner">
			</aside>
		</div>
		<div class="row"></div>
		<footer class="footer"><h4>Copyright 2019 Korea</h4></footer>
	</body>
</html>
