<!doctype html> <!-- rwd0.html -->
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" conten="width=device-width, initial-scale=1"/>
		
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gothic+A1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		
		<style>
			* {box-sizing:border-box; padding:0; margin:0; background-color:#2E2E2E; }
		.row::after {content:""; clear:both; display:table;}
		[class*="col-"] {float:left; padding:10px;}
		.header, .footer {background-color:#2E2E2E; color:#C70039; padding:10px; font-family: 'Do Hyeon', sans-serif;}
		.menu ul, .banner ul {list-style-type:none;}
		.menu li {background-color:#C70039; color:white; padding:10px; margin-bottom:10px; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
		.menu li:hover {background-color:#C70039;}
		.banner li {border:2px solid black; padding 10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
		.banner li img {width:30%; vertical-align:middle;}
		[class*="col-"] {width:100%;}
		@media only screen and (min-width:600px) {
			.col-t-1{width:8.33%;}
			.col-t-2{width:16.66%;}
			.col-t-3{width:25%;}
			.col-t-4{width:33.33%;}
			.col-t-5{width:41.66%;}
			.col-t-6{width:50%;}
			.col-t-7{width:58.33%;}
			.col-t-8{width:66.66%;}
			.col-t-9{width:75%;}
			.col-t-10{width:83.33%;}
			.col-t-11{width:91.66%;}
			.col-t-12{width:100%;}
		}
		@media only screen and (min-width:768px) {
			.col-1{width:8.33%;}
			.col-2{width:16.66%;}
			.col-3{width:25%;}
			.col-4{width:33.33%;}
			.col-5{width:41.66%;}
			.col-6{width:50%;}
			.col-7{width:58.33%;}
			.col-8{width:66.66%;}
			.col-9{width:75%;}
			.col-10{width:83.33%;}
			.col-11{width:91.66%;}
			.col-12{width:100%;}
		}
		
		a{
			
			text-align:center;
			background-color:#C70039;
			color:white;
			text-decoration:none;
		}
		
		nav a:hover{
			color:white;
		}
		
		nav a::before{
			content: ''; 
			display:block;
			height:5px;
			background-color:white;
			position:;
			width:0%;
			}
		
		nav a:hover::before{
			width:100%;
			transition : all ease-in-out 500ms;
		}
	
		
		</style>
	</head>
	<body>
		<header class="header">
			<div>
				<h2 style="float:left; width:40%;">ePortfolio</h2>
         <a href="#" style="float:right; background-color:#2E2E2E;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="https://portal.dju.ac.kr" style="float:right;  color:white; background-color:#2E2E2E;">대전대&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="https://usrcheat.github.io" style="float:right;  color:white; background-color:#2E2E2E;">깃허브&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="https://usrcheat.github.io/pf/home1.html" style="float:right;  color:white; background-color:#2E2E2E;">홈&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</header>
		<div class="row"></div>
		<div id="main">
			<nav class="col-3 col-t-3 menu">
					<ul>
						
						<a href="https://usrcheat.github.io/pf/menu4-1.html"><li>뒤로가기</li></a>
						
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						<div ><li style="padding:10px; margin-bottom:10px; font-size:20px; background-color:#2E2E2E; color:#2E2E2E;">공백</li></div>
						
					</ul>
			</nav>
			<section class="col-6 col-t-9">
		    <h1 style="color:white; font-family: 'Do Hyeon', sans-serif;">포트폴리오 > 수업수강내용 > 프로젝트 > C언어 > 문제1 ></h1>
        <h6 style="color:white; font-family: 'Do Hyeon', sans-serif;"></h6><br/>
        <div style="height: auto; width: 100%; border:2px solid #C70039; background-color:#2E2E2E; width:70%; font-family: 'Nanum Gothic', sans-serif; " >
        <ul>
					<div style="color:white;">
					<h2>
					
					문제</h2><hr/><br/>
					<h5>
					두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
					</h5>
					<br/><br/>
					
					<h2>
					조건
					</h2><hr/><br/>
					<h5>
					첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
					</h5>
					<br/><br/>
					<h2>
					소스
					</h2><hr/><br/>
					<h5>
					#include <stdio.h><br/><br/>
int main(void)<br/>
{<br/>
    int a,b;<br/>
    scanf("%d %d", &a, &b);<br/>
    printf("%d", a-b);<br/>
    return 0;<br/>
}
					</h5>
					<br/><br/>
					<image>
						<img src="https://usrcheat.github.io/Images/new/asdqdwwqdwqdqwd.PNG">
					</image>
					</div>
				</ul>
        
        </div>
			</section>
			<aside class="col-3 col-t-12 banner; background-color:white;" >
        <picture>
          <a href="https://drive.google.com/open?id=1ooaOeqwZtPAOlJdZRYsJIWYFc7qsuQVK" target="_blank" style="background-color:#2E2E2E"><img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" width="30"></a><br/><br/>
          <a href="https://www.w3.org/" target="_blank" style="background-color:#2E2E2E"><img src="http://www.stickpng.com/assets/images/58482ac6cef1014c0b5e4a1d.png" width="30"></a>
          <br/><br/>
          <a href="https://twitter.com/?lang=ko" target="_blank" style="background-color:#2E2E2E"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsV3cL5pjD3ndROii-Mft8X3iZaPwdpQRFiKtUG7M8crJMLlpJ" width="30"></a><br/><br/>
          <a style="background-color:#2E2E2E; "href="https://blog.naver.com/usrcheat" target="_blank"><img src="https://recruit.navercorp.com/img/favicon/naver_favicon.ico" width="30"></a><br/><br/>
          <a href="https://twitter.com/" target="_blank" style="background-color:#2E2E2E"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" width="30"></a>
        </picture>
			</aside>
		</div>
		<div class="row"></div>
		<footer class="footer"><h4>Copyright 2019 Korea</h4></footer>
	</body>
</html>
